# RiskWeb

./: .gitignore  .gitmodules  README.md  test.py  xmlutils_fix.txt
App/: App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App/App/: App.csproj  Config.cs  Dockerfile  Dockerfile2  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.Production.json  appsettings.json
App/App/Controllers/: HomeController.cs  PortfolioUploadsController.cs  RunController.cs  StartupController.cs
App/App/Data/: PortfolioUploadContext.cs
App/App/Helpers/: PathSettings.cs
App/App/Helpers/Extensions/: Extensions.cs
App/App/Helpers/Xml/: DynamicXml.cs  XmlToDynamic.cs
App/App/Migrations/: 20190106094122_Initial.Designer.cs  20190106094122_Initial.cs  PortfolioUploadContextModelSnapshot.cs
App/App/Models/: AppConsole.cs  Exposure.cs  Portfolio.cs  PortfolioUpload.cs  SeedData.cs
App/App/Models/OreXml/: RunSettings.cs
App/App/Pages/PortfolioUploads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
App/App/Properties/: launchSettings.json
App/App/Views/Home/: Index.cshtml  Upload.cshtml
App/App/Views/PortfolioUploads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  UploadPortfolio.cshtml  ViewXmlPortfolio.cshtml
App/App/Views/Run/: Console.cshtml  Engine.cshtml  LoadExposure.cshtml
App/App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _loginLayout.cshtml
App/App/Views/Startup/: Login.cshtml
App/App/wwwroot/Scripts/: Dropzone.Options.js  misc.js
App/App/wwwroot/uploads/portfolios/: portfolio.xml
App2/: App2.sln
App2/App2/: Program.cs  Startup.cs
App2/App2/Properties/: launchSettings.json
App2/App2/Views/: _ViewImports.cshtml
App2/App2/Views/Shared/: _Layout.cshtml
App3/: App3.sln
App3/App3/: App3.csproj
App3/App3/App_Start/: BundleConfig.cs  RouteConfig.cs
App3/App3/Controllers/: HomeController.cs  RunController.cs  StartupController.cs
App3/App3/Models/: AppConsole.cs
App3/App3/Properties/: AssemblyInfo.cs
App3/App3/Views/: _ViewStart.cshtml
App3/App3/Views/Home/: Index.cshtml  Run.cshtml  Upload.cshtml
App3/App3/Views/Run/: Console.cshtml  Engine.cshtml
App3/App3/Views/Shared/: _Layout.cshtml  _loginLayout.cshtml
App3/App3/Views/Startup/: Login.cshtml
DataLayer/: DataLayer.csproj
Documentation/: RiskWeb.pptx
Resources/App/: Makefile  Makefile.in  config.status  configure  libtool  ore
Resources/App/.deps/: ore.Po
Resources/App/Output/: log.txt
Resources/App/autom4te.cache/: output.2  requests  traces.0  traces.1  traces.2
Resources/App/m4/: Makefile  Makefile.in
Resources/Examples/: ore_examples_helper.py
Resources/Examples/Example_1/: run.py
Resources/Examples/Example_1/Input/: simulation.xml
Resources/Examples/Example_1/Output/: curves.csv  exposure_nettingset_CPTY_A.csv  exposure_trade_Swap_20y.csv  flows.csv  log.txt  netcube.csv  npv.csv  xva.csv  (+2 more)
(+10 files in other folders)
